from random import randint
game = { 'init' : [], 'choose' : [], 'wrong' : [], 'victory' : [] }
game['init'] = [
	{'type': 'set', 'field': 'guessed_num', 'value': '-1'},
	{'type': 'set', 'field': 'number_to_guess', 'value': 'randint(0,10)'},
	{'type': 'say', 'say_string': 'Welcome to guess a number!'},
	{'type': 'set', 'field': 'next_state', 'value': '"choose"'}
]
game['choose'] = [
	{'type': 'say', 'say_string': 'Choose a number.'},
	{'type': 'get', 'get_field': 'guessed_num', 'get_type': 'int', },
	{'type': 'cond', 'cond_list':
		[{'type':'if', 'condition':"guessed_num == number_to_guess", 
		'updates' : [{'type': 'set', 'field': 'next_state', 'value': '"victory"'}]},
		{'type':'else', 'condition':"guessed_num != number_to_guess",
		'updates' : [{'type': 'set', 'field': 'next_state', 'value': '"wrong"'}]}
	]}
]
game['wrong']=[
	{'type': 'cond', 'cond_list':
		[{'type':'if', 'condition':"guessed_num > number_to_guess", 
		'updates' : [{'type': 'say', 'say_string': 'You guessed too high'}]},
		{'type':'else', 'condition':"guessed_num <= number_to_guess",
		'updates' : [{'type': 'say', 'say_string': 'You guessed too low'}]}
	]},
	{'type': 'set', 'field': 'next_state', 'value': '"choose"'}
]
game['victory']=[
	{'type': 'say', 'say_string': 'Good job!'},
	{'type': 'finish', 'field': 'next_state', 'value': 'finish'}
]
